.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0px 16px;
}

.container div {
    width: 100%;
    background: rgb(39, 39, 39);
    animation: skeleton 1.3s linear infinite; 
}

@keyframes skeleton {
    0% {
        opacity: 0.7;
        transform: scale(0.98);
    }

    50% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0.7;
        transform: scale(0.98);
    }
}

.container1, .container2, .container4, .container5 {
    height: 300px;

}

.container3 {
    height: 500px;
}

@media only screen and (min-width : 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 0px 60px;
        margin-bottom: 120px;
    }

    .container1, .container2, .container4, .container5 {
        width: 367px;
        height: 279px;
    }

    .container1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .container2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .container3 {
        width: 408px;
        height: 598px;
        grid-area: 1 / 2 / 3 / 3;
    }

    .container4 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .container5 {
        grid-area: 2 / 3 / 3 / 4;
    }
}

@media only screen and (min-width : 1700px) {

    .container { 
        padding: 0px 105px;
    }

    .container1, .container2, .container4, .container5 {
        width: 367px;
        height: 450px;
    }
    .container3 {
        width: 408px;
        height: 940px;
        grid-area: 1 / 2 / 3 / 3;
    }

    .container4 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .container5 {
        grid-area: 2 / 3 / 3 / 4;
    }
}